id_col定义情况：

'main_id': data_info,                               主id
'start_price': order_info['average'],               主id对应的开仓价格
'pos_price': order_info['average'],                 此时持仓价格
'amount': order_info['amount'],                     持仓量
'pos_side': order_info['info']['positionSide'],     持仓方向
'defense_price': {                                  防守价格
    'trigger_price': 0,
    'limit_price': 0
},
'close_price': 0,                                   关仓价格
'order_count': -3,                                  订单计数，对应普通的自动网格交易    
'trade_count': 0,                                   建仓计数
'makepos_price_list': [],                           建仓价格列表
'makepos_id_list': [],                              建仓订单ID列表
'order_price_list': list(),                         订单价格列表
'order_id_list': list(),                            订单ID列表
'P&L': 0,                                           盈亏额
'uptime':                                           生成时间

'pos_price': float(pos['entryPrice']),              持仓价格
'pos_amt': float(pos['positionAmt']),               持仓量
'pos_lq_price': float(pos['liquidationPrice']),     强平价格
'pos_lev': int(pos['leverage']),                    杠杆值
'pos_unp': float(pos['unRealizedProfit']),          未达成盈亏量
'pos_wallet': float(pos['isolatedWallet'])          保证金量